.skills {
  flex: 2;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  margin: 1rem;
}

.head-line {
  margin-bottom: 1.3rem;
}
.card {
  display: flex;
  border-radius: 3rem;
  margin: 1rem 0rem;
  padding: 1rem;
  justify-content: space-between;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.2);
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.1)
  );
}
.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.progress {
  background: linear-gradient(to right top, #4cb8c4, #3cd3ad);
  width: 100%;
  height: 25%;
  border-radius: 2rem;
  position: relative;
  overflow: hidden;
}
.progress::after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(82, 104, 114);
  position: absolute;
  left: 80%;
}
.percentage {
  font-weight: bold;
  background: linear-gradient(to right top, #4cb8c4, #3cd3ad);
  -webkit-background-clip: text;
}
